spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_bb0034e89b1d0c5
spring.datasource.username=b7dae455456d4c
spring.datasource.password=5780fc03

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# security
security.jwt.token.expireLength=3600000
security.jwt.token.secretKey=secretKey


# labels
this.is.message=Test message
validation.failed.generic=Validation failed